<html>
	<head>
		<style type="text/css">
		* {
			font-family: arial;
			font-size: 13px;
			color: #404040;
		}
		h1 a {
			font-size: 2em;
			text-decoration: none;
		}
		h1, h2 {
			font-size: 1.2em;
			text-shadow: 1px 1px 0px #ddd;
		}
		body {
			width: 700px;
			margin: 2em auto;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		code {
			display: block;
			cursor: hand;
			margin-bottom: 2px;
			font-family: Courier;
			color: #000;
		}
		code:hover, #download a:hover {
			color: #f36b38;
		}
		#download a {
			text-decoration: none;
		}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="notificater.js"></script>
		<script type="text/javascript">
		$(function() {
			$("#demo code").click(function() {
				eval($(this).text())
				return false
			})
		})
		</script>
	</head>
	<body>
		<h1><a href="http://kla.github.com/notificater">notificater</a></h1>
		<p>A jQuery plugin for displaying <em>small</em> notification messages.</p>

		<h2>Usage &amp; Demo</h2>
		<div id="demo">
			<code>$.notificate("normal 5 second message")</code>
			<code>$.notificate("quick 1 second message", {displayDuration: 1000})</code>
			<code>$.notificate("offset by 64px top and 16px right", {offset: [64, 16]})</code>
			<code>$.notificate("sticky", {sticky: true})</code>
		</div>

		<h2>Rails 3.1 Usage</h2>
		<code>gem "notificater-rails"</code>
		<code>//= require "jquery.notificater"</code>

		<h2>Download &amp; Source</h2>
		<ul id="download">
			<li><a href="http://kla.github.com/notificater/jquery.notificater.js">http://kla.github.com/notificater/jquery.notificater.js</a></li>
			<li><a href="http://github.com/kla/notificater">http://github.com/kla/notificater</a></li>
		</ul>
	</body>
</html>